# auth0_cleanup_sb

./: folder_structure.txt  ignore_notes.txt  users_to_delete.csv
.github/workflows/: deploy-fargate.yml
app/: .dockerignore  Dockerfile  pom.xml  users-export.csv
app/src/main/java/com/example/auth0cleanupsb/: Auth0CleanupSbApplication.java
app/src/main/java/com/example/auth0cleanupsb/auth0/: Auth0Client.java
app/src/main/java/com/example/auth0cleanupsb/batch/: JobConfig.java
app/src/main/java/com/example/auth0cleanupsb/batch/io/: S3CsvResultWriter.java  S3CsvUserReader.java
app/src/main/java/com/example/auth0cleanupsb/batch/model/: DeleteResult.java  UserDeleteRecord.java
app/src/main/java/com/example/auth0cleanupsb/batch/processor/: Auth0DeleteProcessor.java
app/src/main/java/com/example/auth0cleanupsb/config/: AppProperties.java  AwsClientsConfig.java  ConfigDiagnostics.java  ParameterStoreLoader.java
app/src/main/java/com/example/auth0cleanupsb/s3/: S3CsvWriter.java
app/src/main/java/com/example/auth0cleanupsb/service/: CleanupService.java
app/src/main/java/com/example/auth0cleanupsb/web/: BatchController.java  UserController.java
infra/terraform/envs/dev/: main.tf  outputs.tf  variables.tf  versions.tf
