s3:
 aws s3 cp users_to_delete.csv s3://auth0-deleted-users/input/users_to_delete.csv

 aws s3 cp s3://auth0-deleted-users/input/users_to_delete.csv - | tail -n 10
 aws s3 cp s3://auth0-deleted-users/output/deleted_users.csv - | tail -n 10
-------------------------------------------------------------------------------- 
 


mvn -q -DskipTests clean package


docker build -t auth0-cleanup-sb:local .

docker run --rm -p 8080:8080 `
  -e AWS_REGION=us-east-1 `
  -e APP_PARAM_PREFIX="/auth0-cleanup-sb/" `
  -e AWS_PROFILE=default -e AWS_SDK_LOAD_CONFIG=1 `
  -v "$HOME\.aws:/root/.aws:ro" `
  auth0-cleanup-sb:local

Docker logs:
docker logs -f $(docker ps -q --filter ancestor=auth0-cleanup-sb:local)

trigger:
curl -X POST "http://localhost:8080/batch/run?dryRun=true"
curl -X POST "http://localhost:8080/batch/run"


Check results:
aws s3 cp s3://auth0-deleted-users/output/deleted_users.csv - | tail -n 20

Running in ECS:
curl -X POST "http://<your-alb-dns>/batch/run?dryRun=true"




*********************
DOCKER BUILD - using powershell
*********************

# From your app folder (where the Dockerfile or pom.xml lives)

# Option A: Dockerfile
docker build -t auth0-cleanup-sb:local .

$env:AWS_REGION = "us-east-1"
$env:APP_PARAM_PREFIX = "/auth0-cleanup-sb/"

docker run --rm -p 8080:8080 `
  -e AWS_REGION=$env:AWS_REGION `
  -e APP_PARAM_PREFIX=$env:APP_PARAM_PREFIX `
  -e AWS_PROFILE="default" `
  -e AWS_SDK_LOAD_CONFIG=1 `
  -v "$HOME\.aws:/root/.aws:ro" `
  auth0-cleanup-sb:local


Invoke:
Invoke-RestMethod -Method Post -Uri "http://localhost:8080/batch/run?dryRun=true" | Format-List

Invoke-RestMethod -Method Post -Uri "http://localhost:8080/batch/run" | Format-List



----------------------
AWS Post Deployment Run 
----------------------
Outputs:

alb_dns_name = "auth0-cleanup-sb-6b7b-alb-1550382282.us-east-1.elb.amazonaws.com"
ecs_cluster_name = "auth0-cleanup-sb-6b7b-cluster"
ecs_service_name = "auth0-cleanup-sb"

curl -X POST "http://<ALB-DNS>/batch/run"
curl -X POST "http://auth0-cleanup-sb-6b7b-alb-1550382282.us-east-1.elb.amazonaws.com/batch/run"
